# LevensvreugdeLlnAndroid

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/dreeki/projectleerlingenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreeki/projectleerlingenapp/: App.java
app/src/main/java/com/example/dreeki/projectleerlingenapp/Activities/: Benodigdheid.java  EersteKeerOpenenActivity.java  MainActivity.java  RouteActivity.java  (+4 more)
app/src/main/res/drawable/: background.xml  circle.xml  my_button.xml  rounded.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_eerste_keer_openen.xml  activity_main.xml  activity_route.xml  activity_settings.xml  activity_startup.xml  benodigdheid.xml  fragment_benodigdheden.xml  fragment_benodigdheden2.xml  fragment_benodigdheid.xml  fragment_bottom_navigation_fragment1.xml  fragment_bottom_navigation_fragment2.xml  fragment_bottom_navigation_fragment3.xml  fragment_checkpoint.xml  fragment_eerste_keer_openen_login.xml  fragment_eerste_keer_openen_stap0.xml  fragment_eerste_keer_openen_stap1.xml  fragment_eerste_keer_openen_stap2.xml  fragment_eerste_keer_openen_stap3.xml  fragment_eerste_keer_openen_stap4.xml  fragment_eerste_keer_openen_stap5.xml  fragment_eerste_keer_openen_stap6.xml  fragment_eerste_keer_openen_stap7.xml  fragment_eerste_keer_openen_stap8.xml  fragment_login.xml  fragment_probleem_manier.xml  fragment_probleem_tekst.xml  fragment_problem.xml  fragment_route.xml  fragment_route_geslaagd.xml  fragment_route_keuze.xml  fragment_settings.xml  fragment_verplaats_manier.xml  list_item_settings.xml  list_item_settings_adress.xml  list_view_routes.xml  popup_window.xml  problem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: foto.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dreeki/projectleerlingenapp/: ExampleUnitTest.java
(+71 files in other folders)
