<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dreeki.projectleerlingenapp.Fragments.EersteKeerOpenenStap2Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="412dp"
            android:layout_height="71dp"
            android:background="@color/topBarGreen"
            android:fontFamily="@font/glaresome_bold"
            android:paddingTop="10dp"
            android:text="4/6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIcoonPersoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/glaresome_regular"
            android:text="Welke icoon wil {persoon}?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/prent2"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIcoonPersoon"
            app:srcCompat="@drawable/construction_icon" />

        <ImageView
            android:id="@+id/prent3"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIcoonPersoon"
            app:srcCompat="@drawable/worker" />

        <ImageView
            android:id="@+id/btnGoNextStep5"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnGoPreviousStep8"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
