<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dreeki.projectleerlingenapp.Fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePrent"
            android:layout_width="285dp"
            android:layout_height="410dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/worker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIcoonPersoon" />

        <TextView
            android:id="@+id/tvIcoonPersoon"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:background="@color/topBarGreen"
            android:paddingTop="8dp"
            android:fontFamily="@font/glaresome_bold"
            android:text="Welkom, {persoon}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnNood"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/help_rond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btnGoToRoutes"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/routes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintStart_toEndOf="@+id/btnNood" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
