<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/zwart"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgPrentje"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitel"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:fontFamily="@font/arsenal"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:text="Adres"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPrentje"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtStraat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/txtNummer"
            app:layout_constraintStart_toEndOf="@+id/imgPrentje"
            app:layout_constraintTop_toBottomOf="@+id/txtTitel" />

        <EditText
            android:id="@+id/txtNummer"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitel" />

        <EditText
            android:id="@+id/txtStad"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/txtPostcode"
            app:layout_constraintStart_toEndOf="@+id/imgPrentje"
            app:layout_constraintTop_toBottomOf="@+id/txtStraat" />

        <EditText
            android:id="@+id/txtPostcode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStraat" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>